# COVID-19-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/corona/covid_19tracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ronju/covid_19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corona/covid_19tracker/: Ads_Unit.java  LoadingDialog.java  MySingleton.java  PieChartClass.java
app/src/main/java/com/corona/covid_19tracker/Activity/: MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/corona/covid_19tracker/Activity/Fragment/: AboutActivity.kt  BDdataActivity.kt  CountryStatisticFragment.kt  CountryViewActivity.kt  GlobalStasticFragment.kt  GlobalStatisticFragment.kt  HealthCareActivity.kt  HomeActivity.kt  P_QuestionActivity.kt  PreventionActivity.kt  StatisticsFragment.kt  SymptomActivity.kt  WebFragment.kt
app/src/main/java/com/corona/covid_19tracker/Activitys/: MainActivity.java  SplashActivity.java
app/src/main/java/com/corona/covid_19tracker/Activitys/Fragment/: AboutActivity.java  AdsActivity.java  BDdataActivity.java  CountryViewActivity.java  DashboardActivity.java  DonateActivity.java  EditProfileActivity.java  HealthCareActivity.java  HomeActivity.java  LoginActivity.java  LoginRegisterTabActivity.java  P_QuestionActivity.java  PreventionActivity.java  RegisterActivity.java  SymptomActivity.java  VerificationActivity.java  WithdrawActivity.java
app/src/main/java/com/corona/covid_19tracker/Adapter/: BD_DisRecyclerAdapter.java  BD_DisRecyclerAdapter.kt  CountryAdapter.java  CountryAdapter.kt  LatestUpdateAdapter.java  LatestUpdateAdapter.kt  TabLayoutAdapter.kt  login_register_adapter.java
app/src/main/java/com/corona/covid_19tracker/Api/: ControlDataService.kt  ControllerDataRetrofitHelper.kt  CountryDataRetrofitHelper.kt  CountryDataService.kt  DistrictDataService.kt
app/src/main/java/com/corona/covid_19tracker/DoInBackground/: doInBackground.java
app/src/main/java/com/corona/covid_19tracker/Encryption/: Encrypter.kt
app/src/main/java/com/corona/covid_19tracker/Model/: Bd_dis_item.java  ControllerModel.kt  CountryDataModel.kt  CountryDataModelItem.kt  CountryInfo.kt  Data.kt  DistrictDataModel.kt  Feature.kt  Properties.kt  Unit.kt  WorldDataItem.java
app/src/main/java/com/corona/covid_19tracker/Repository/: BDdataRepository.kt  CountryRepository.kt  Response.kt  SplashRepository.kt
app/src/main/java/com/corona/covid_19tracker/Units/: Unit.java  Unit.kt
app/src/main/java/com/corona/covid_19tracker/ViewModel/: BDdataActivityViewModel.kt  BDdataActivityViewModelFactory.kt  CountryViewModel.kt  CountryViewModelFactory.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  SplashActivityViewModel.kt  SplashActivityViewModelFactory.kt
app/src/main/java/com/corona/covid_19tracker/utils/: AdTask.kt  NetworkUtils.kt
app/src/main/java/com/ronju/covid_19tracker/: LoadingDialog.java  MySingleton.java  PieChartClass.java
app/src/main/java/com/ronju/covid_19tracker/Activitys/: CountryViewActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ronju/covid_19tracker/Activitys/Fragment/: AboutActivity.java  (+15 more)
app/src/main/java/com/ronju/covid_19tracker/Adapter/: BD_DisRecyclerAdapter.java  CountryAdapter.java  LatestUpdateAdapter.java  LoginAdapter.java  login_register_adapter.java
app/src/main/java/com/ronju/covid_19tracker/DoInBackground/: doInBackground.java
app/src/main/java/com/ronju/covid_19tracker/Model/: Bd_dis_item.java  WorldDataItem.java
app/src/main/res/anim/: fall_down.xml  layout_animation.xml  slide_from_left.xml  top_animation.xml  zoom_out_animation.xml
app/src/main/res/drawable/: button_bg_layout.xml  circle_radius_bg.xml  health_item_bg.xml  ic__786.xml  ic_bangladesh.xml  ic_baseline_account_balance_wallet.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_arrow_back.xml  ic_baseline_close.xml  ic_baseline_double_arrow.xml  ic_baseline_edit.xml  ic_baseline_format_align.xml  ic_baseline_keyboard_arrow_down.xml  ic_baseline_keyboard_arrow_right.xml  ic_baseline_lock.xml  ic_baseline_search.xml  ic_baseline_settings_applications.xml  ic_baseline_video_library.xml  ic_baseline_watch_later.xml  ic_bkash_logo.xml  ic_disinfect_surface.xml  ic_healthcare.xml  ic_job_community.xml  ic_launcher_foreground.xml  ic_shield_corona.xml  ic_social_distance.xml  ic_stay_home.xml  ic_symptoms1.xml  ic_symptoms3.xml  ic_symptoms4.xml  ic_symptoms5.xml  ic_symptoms6.xml  ic_test_apply.xml  ic_vaccine_apply.xml  ic_wash_hands.xml  ic_wear_mask.xml  symptom_btn_background_with_rgb.xml  symptom_btn_background_without_rgb.xml  tab_rect.xml  tack.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_ads.xml  activity_bddata.xml  activity_community_job.xml  activity_community_job_login.xml  activity_country_view.xml  activity_dashboard.xml  activity_donate.xml  activity_edit_profile.xml  activity_health_care.xml  activity_home.xml  activity_login.xml  activity_login_register_tab.xml  activity_main.xml  activity_otp_verification.xml  activity_pquestion.xml  activity_prevention.xml  activity_register.xml  activity_splash.xml  activity_symptom.xml  activity_verification.xml  activity_web_view.xml  activity_withdraw.xml  ads_layout_dialog.xml  bd_recyler_item.xml  bottom_sheet_layout.xml  country_view_bg.xml  custom_loading_dialog.xml  fragment_country_statistic.xml  fragment_global_statistic.xml  fragment_statistics.xml  fragment_web.xml  latest_update_recycler_bg.xml  loading_dialog.xml  nav_header.xml  nav_switch_button.xml  shimmer_activity_home.xml  shimmer_tiles.xml
app/src/main/res/menu/: bottom_nav_menu.xml  draw_menu.xml
app/src/main/res/values/: ad_id.xml  attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/corona/covid_19tracker/: ExampleUnitTest.java
app/src/test/java/com/ronju/covid_19tracker/: ExampleUnitTest.java
(+2 files in other folders)
