plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.corona.covid_19tracker"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            resValue "string", "banner_ad_id", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "interstitial_ad_id", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "native_ad_id", "ca-app-pub-5808344878183418/7443245638"
            resValue "string", "rewarded_ad_id", "ca-app-pub-3940256099942544/2247696110"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "banner_ad_id", "ca-app-pub-5808344878183418/2248724352"
            resValue "string", "interstitial_ad_id", "ca-app-pub-5808344878183418/2448869055"
            resValue "string", "native_ad_id", "ca-app-pub-5808344878183418/7443245638"
            resValue "string", "rewarded_ad_id", "ca-app-pub-5808344878183418/6196542378"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //browser library
    implementation "androidx.browser:browser:1.4.0"


    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0";

    //secure shared
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    //admob
    implementation 'com.google.android.gms:play-services-ads:21.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    //native ad
    implementation project(':nativetemplates')
    implementation 'com.google.ads.mediation:facebook:6.11.0.1'

}