<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mHOme"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home"/>
    <item
        android:id="@+id/bdDetails"
        android:title="BD Live"
        android:icon="@drawable/ic_bangladesh"
        />
    <item
        android:id="@+id/healthCare"
        android:icon="@drawable/ic_healthcare"
        android:title="Health Care"/>
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_baseline_info"
        />



</menu>