<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashActivity"
    android:background="@color/dark_blue"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bangladesh"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coronavirus_tracker"
        android:textColor="#F68A99"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.583" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:background="@drawable/ic_virus"
        app:layout_constraintBottom_toTopOf="@+id/splashTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.81" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="24dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_virus"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.781" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/ic_virus"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.737" />

    <ImageView
        android:id="@+id/img10"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_virus"
        app:layout_constraintBottom_toTopOf="@+id/splashTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.519" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/ic_virus"
        app:layout_constraintBottom_toTopOf="@+id/splashTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.232" />

    <ImageView
        android:id="@+id/img5"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/ic_virus"
        app:layout_constraintBottom_toTopOf="@+id/splashTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.563" />

    <ImageView
        android:id="@+id/img6"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/ic_virus"
        app:layout_constraintBottom_toTopOf="@+id/splashTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.506" />

    <ImageView
        android:id="@+id/img7"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/ic_virus"
        app:layout_constraintBottom_toTopOf="@+id/splashTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.834" />

    <ImageView
        android:id="@+id/img8"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/ic_virus"
        app:layout_constraintBottom_toTopOf="@+id/splashTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.968" />

    <ImageView
        android:id="@+id/img9"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/ic_virus"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.699" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/bangladesh"
        android:textColor="#2F55636E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>