<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".Activitys.Fragment.OTPVerificationActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/mail_icon_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP Verification"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the OTP send to"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.04000002" />

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.32">

        <EditText
            android:id="@+id/code_input1"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/code_input2"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/code_input3"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/code_input4"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/code_input5"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/code_input6"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            tools:ignore="LabelFor" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
        app:layout_constraintVertical_bias="0.07999998">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Didn't receive OTP? " />

        <TextView
            android:id="@+id/resendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RESEEND OTP"
            android:textColor="@color/red" />
    </LinearLayout>

    <Button
        android:id="@+id/otpVerifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/app_native_color"
        android:text="VERIFY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14"
        app:layout_constraintVertical_bias="0.39" />
</androidx.constraintlayout.widget.ConstraintLayout>