<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    android:padding="30dp"
    tools:context=".Activitys.Fragment.DonateActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="257dp"
                android:layout_height="258dp"

                android:layout_marginTop="10dp"
                android:src="@drawable/donation_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.422"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Donate Love"
                android:textColor="?attr/text_color"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="322dp"
                android:layout_height="53dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Can't join us? You can help us by making donation today !"
                android:textColor="?attr/fade_dark"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="#BCD6F3"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="5dp"
                android:text="Pay With:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/bkash_logo"
                        app:layout_column="0"
                        app:layout_row="0" />

                    <ImageView

                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"

                        android:src="@drawable/rocket_logo" />

                    <ImageView

                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/nagad_logo" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/ddbl_logo"
                        app:layout_column="0"
                        app:layout_row="0" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/paypal_logo" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/bitcoin_logo" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>