<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/circle_radius_bg"
    android:padding="20dp">


    <TextView
        android:id="@+id/latestNews_newCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7664"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" new case "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/temp_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/latestNews_deathCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="112"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/temp_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" new death"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" in "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/latestNews_countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Bangladesh"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="12sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right" />
</LinearLayout>


</LinearLayout>